<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hekki2.exe" version="1.0.0.1" publicKeyToken="23c7000834ac7102" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hekki2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hekki2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hekki2.exe" size="73696">
      <assemblyIdentity name="Hekki2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E0GXRTqXPG0OzabRgqbAIPxrk/+OzyzCerchqFtPIAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronOcr.dll" size="87470592">
      <assemblyIdentity name="IronOcr" version="2022.3.0.0" publicKeyToken="C2CBCEA5EA3F6D8D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+/Px2o5XG2B0NDgHVBYd+mnyTh8IcyvKP3x4gMdSSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="53360">
      <assemblyIdentity name="System.Drawing.Common" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yhg4OiBwUYrow+lsvRcF2ig8itpN3zliF9K8t9zQMQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hekki2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O77FRTC\an00t" issuerKeyHash="cd6044e9781625ba3f51a21e7946c59b61c48196" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nI9mLlyuWOcu/+zFxyCIe+oa+d9ygQ1lNZ4T5XoguBk=</DigestValue></Reference></SignedInfo><SignatureValue>ZZfJrzQ3gSt7tzAFd1H40o3NihBA2LiSkz0gdfBE2L3TMI8pymnYW5kB6dHg1CR4FMFKRg7tKzzJX1jGFYz65XDMcnTPmmGkO0Z5Y5mdm8PSEx8G64pYRk2ubYI+8xIyVy8B/Db0sGF6VDOV0GWg/ZI+68GfZHwZZ6Mm0BnTQOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yznSpdFGQr/rQ2Q61OdaZtNNVvkXM95t+yX+NZlZW35l5f9lHy+h9OyXAystNsdDnjynZHmMDo0HWoa1tMea9h39ePKWbf1h+lWWpDCFurOQiOWjfDtW7R7wT9bE/YNxQQz9suz7KKe0ZkzgyeeGFXwXM2iYFHDWh2EVSZ+MRLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19b8207ae5139e35650d8172dff91aea7b8820c7c5ecff2ee758ae5c2e668f9c" Description="" Url=""><as:assemblyIdentity name="Hekki2.exe" version="1.0.0.1" publicKeyToken="23c7000834ac7102" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O77FRTC\an00t</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>INlPE+EiuNbNd4g566myRsJnrqSqdR8WG7ug6+8sTKI=</DigestValue></Reference></SignedInfo><SignatureValue>aXYo3A1jMTRT+yTOS2j6o/c18Dy9QVVTjv78gwtsRbJYXsEK8U9rq3VxzUgL07VNFlyD+jflW1MoOGjxsoLIB584QqAk4uXQvWVpcX8cxIwgjzIdBVxSyyt6EBSRBhZh2bQxonREIseOVwYr9zXVs8XskPtdHxOiBWB30NAi5zI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yznSpdFGQr/rQ2Q61OdaZtNNVvkXM95t+yX+NZlZW35l5f9lHy+h9OyXAystNsdDnjynZHmMDo0HWoa1tMea9h39ePKWbf1h+lWWpDCFurOQiOWjfDtW7R7wT9bE/YNxQQz9suz7KKe0ZkzgyeeGFXwXM2iYFHDWh2EVSZ+MRLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQD6cYBBDjYhDvYtKLoVdtzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AEYAUgBUAEMAXABhAG4AMAAwAHQwHhcNMjIxMDE3MjEyNzIwWhcNMjMxMDE4MDMyNzIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AEYAUgBUAEMAXABhAG4AMAAwAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs50qXRRkK/60NkOtTnWmbTTVb5FzPebfsl/jWZWVt+ZeX/ZR8vofTslwMrLTbHQ548p2R5jA6NB1qGtbTHmvYd/Xjylm39YfpVlqQwhbqzkIjlo3w7Vu0e8E/WxP2DcUEM/bLs+yintGZM4MnnhhV8FzNomBRw1odhFUmfjES5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdJZjW6MQWgoJ5XwpMe678OhQq2OpmMPkmRxRPD3vOwLz187Qj6GB9+3MKbdetTG/vCT/mSMl7BzAlvyJGub6xy5/aYbTRZ+eq9qPCY+3FUkc+bJDtpHK0/Or+Co55JaDPaeCtEyZzSxwaBMUIBOPdNmEI6Q/Tw2l21b6DbC/wBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>